Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gnome-shell-extension-workspaces-to-dock
Source: https://github.com/passingthru67/workspaces-to-dock

Files: *
Copyright: 2012-2018 passingthru67 (https://github.com/passingthru67)
           2012 Michele Gaio (https://github.com/micheleg)
License: GPL-3

Files: themes/adapta/workspaces-to-dock.css
Copyright: 2016-2017 Tista <tista.gma500@gmail.com>
License: GPL-3

Files: workspaces-to-dock@passingthru67.gmail.com/myWorkspaceSwitcherPopup.js
Copyright: 2011-2015 R M Yorston
License: GPL-3

Files: debian/*
Copyright: 2017-2018 Jonathan Carter <jcc@debian.org>
License: GPL-3

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 3 as
 published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License, version 3, can be found in the file
 `/usr/share/common-licenses/GPL-3'.

